# Student-Registration

./: .project  pom.xml
src/main/java/: BrowseCourseController.java  LoginController.java  RegistrationController.java  hibernate.cfg.xml
src/main/java/StudentFiles/: Course.java  Department.java  PrivateInformation.java  Student.java
src/main/java/databaseFiles/: DatabaseManager.java
src/main/webapp/: Success.jsp  courseCatalog.jsp  courses.jsp  index.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: catalog.css  course.css  login.css  registration.css  welcome.css
